MQTT broker

1 安装
$ sudo apt install mosquitto -y
$ sudo apt install mosquitto-clients -y

$ mosquitto -v

2 订阅消息
$ mosquitto_sub -v -t devcloud/code/hub -h 192.168.2.2

3 发布消息
$ mosquitto_pub -t devcloud/code/hub -h 192.168.2.2 -m "{\"pin\":17,\"value\":0}"

-----------------------------------------------------------------------------------------------------

MQTT 客户端

1 安装python客户端
$ sudo pip install paho-mqtt

2 python代码
import paho.mqtt.client as mqtt

# 连接成功回调函数
def on_connect(client, userdata, flags, rc):
    print("Connected with result code " + str(rc))
    # 连接完成之后订阅gpio主题
    client.subscribe("devcloud/code/hub")

# 消息推送回调函数
def on_message(client, userdata, msg):
    print(msg.topic + " " + str(msg.payload))

if __name__ == '__main__':
    client = mqtt.Client()
    client.on_connect = on_connect
    client.on_message = on_message
    try:
        # 请根据实际情况改变MQTT代理服务器的IP地址
        client.connect("192.168.2.2", 1883, 60)
        client.loop_forever()
    except KeyboardInterrupt:
        client.disconnect()
